<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID_Author" />
    </Key>
    <Property Name="ID_Author" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorSurname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AuthorMiddlename" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="int" Nullable="false" />
    <Property Name="DeathDates" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTittle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GenreOfbOOK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PublicationYear" Type="int" Nullable="false" />
    <Property Name="AvailabilityOfBook" Type="bit" />
    <Property Name="Author_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__Author_ID__52593CB8">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID_Author" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryDatabaseModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__Author_ID__52593CB8" Association="Self.FK__Books__Author_ID__52593CB8">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>