<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77e9b2deaeb1429e85071a24efdbc27f" Name="Diagram1" ZoomLevel="151">
        <EntityTypeShape EntityType="LibraryDatabaseModel.Authors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabaseModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibraryDatabaseModel.FK__Books__Author_ID__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>